# pet-shop

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  pom.xml  settings.gradle  sonar-project.properties
pet-shop-repository/pet-shop-repository-impl/: build.gradle
pet-shop-repository/pet-shop-repository-impl/src/main/java/by/kachanov/shop/config/: RepositoryConfig.java
pet-shop-repository/pet-shop-repository-impl/src/main/java/by/kachanov/shop/repository/: AbstractRepository.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
pet-shop-repository/pet-shop-repository-impl/src/test/java/by/kachanov/shop/repository/: AbstractRepositoryTest.java  DummyRepository.java
pet-shop-rsql-specification/: build.gradle
pet-shop-rsql-specification/src/main/java/by/kachanov/shop/config/: SpecificationServiceConfig.java
pet-shop-rsql-specification/src/main/java/by/kachanov/shop/service/rsql/: JpaParameterConversionService.java  OperatorConversionService.java  Operators.java  RSQLPredicateVisitor.java  SpecificationService.java  SpecificationServiceImpl.java  TypeResolver.java
pet-shop-rsql-specification/src/main/java/by/kachanov/shop/service/rsql/converters/: DateConverter.java
pet-shop-rsql-specification/src/main/java/by/kachanov/shop/service/rsql/converters/jpa/: DateConverter.java  JpaParameterConverter.java
pet-shop-rsql-specification/src/main/java/by/kachanov/shop/service/rsql/converters/operator/: BetweenConverter.java  ComparisonNodeConverter.java  EqualConverter.java  GreaterConverter.java  GreaterOrEqualConverter.java  (+9 more)
pet-shop-rsql-specification/src/test/java/by/kachanov/shop/config/: TestConfig.java
pet-shop-rsql-specification/src/test/java/by/kachanov/shop/service/rsql/: JpaParameterConversionServiceTest.java  OperatorConversionServiceTest.java  RSQLPredicateVisitorTest.java  SpecificationServiceTest.java  TypeResolverTest.java
pet-shop-rsql-specification/src/test/java/by/kachanov/shop/service/rsql/converters/: DateConverterTest.java
pet-shop-rsql-specification/src/test/resources/: application-test.yml
pet-shop-service/pet-shop-converter/: build.gradle
pet-shop-service/pet-shop-converter/src/main/java/by/kachanov/shop/service/: ConditionConversionServiceFactory.java
pet-shop-service/pet-shop-converter/src/main/java/by/kachanov/shop/service/converter/: AbstractConditionConverter.java  AndConverter.java  BetweenConverter.java  ContextAwareConverter.java  ConversionUtils.java  EqualsConverter.java  ExpressionConverter.java  GreaterConverter.java  GreaterOrEqualsConverter.java  InConverter.java  LessConverter.java  LessOrEqualsConverter.java  LikeConverter.java  NotConverter.java  NotEqualsConverter.java  OrConverter.java
pet-shop-service/pet-shop-converter/src/test/java/by/kachanov/shop/service/: ConditionConversionServiceTest.java
pet-shop-service/pet-shop-converter/src/test/java/by/kachanov/shop/service/converter/: ConversionUtilsTest.java  ConverterInstantiationTest.java
pet-shop-service/pet-shop-converter/src/test/resources/: application-test.yml  context.xml
pet-shop-service/pet-shop-rsql/: build.gradle
pet-shop-service/pet-shop-rsql/src/main/java/by/kachanov/shop/service/rsql/: Operators.java  RSQLConditionVisitor.java  RSQLParsingService.java  RSQLParsingServiceImpl.java
pet-shop-service/pet-shop-rsql/src/test/java/by/kachanov/shop/service/rsql/: RSQLConditionVisitorTest.java  RSQLServiceTest.java
pet-shop-ui/: build.gradle
pet-shop-ui/pet-shop-ui-app/: build.gradle
pet-shop-ui/pet-shop-ui-app/src/content/: index.js  package-lock.json  package.json  webpack.config.js
pet-shop-ui/pet-shop-ui-app/src/content/js/: app.js
pet-shop-ui/pet-shop-ui-app/src/content/resources/web/: index.html
pet-shop-ui/pet-shop-ui-rest/: build.gradle
pet-shop-ui/pet-shop-ui-rest/src/content/: index.html  package-lock.json  package.json  webpack.config.js
pet-shop-ui/pet-shop-ui-rest/src/main/resources/: swagger.properties
pet-shop-ui/src/content/: index.html  package-lock.json  package.json  rest.js  webpack.app.js  webpack.common.js  webpack.rest.js
pet-shop-ui/src/content/nginx/: default.conf
pet-shop-ui/src/content/rest/: index.js  webpack.config.js
pet-shop-ui/src/content/web/: webpack.config.js
pet-shop-ui/src/main/java/by/kachanov/shop/config/: SwaggerConfig.java
pet-shop-ui/src/main/resources/: swagger.properties
pet-shop-web/: Dockerfile  build.gradle  docker-compose.yml
pet-shop-web/src/main/java/by/kachanov/shop/config/: RestConfig.java  WebConfig.java
pet-shop-web/src/main/java/by/kachanov/shop/web/: App.java
pet-shop-web/src/main/java/by/kachanov/shop/web/rest/config/: SwaggerConfig.java
pet-shop-web/src/main/java/by/kachanov/shop/web/rest/controller/: AbstractController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
pet-shop-web/src/main/java/by/kachanov/shop/web/rest/util/: ExceptionTranslationAdvice.java
pet-shop-web/src/main/resources/: application-docker.yml  application.yml  dao.xml  database.properties  log4j.properties  root-context.xml
pet-shop-web/src/main/resources/database/00_init_schema/: 002_create_users_table.sql  005_create_order_tables.sql
pet-shop-web/src/main/webapp/web/js/lib/modules/: bootstrap.js
pet-shop-web/src/test/java/by/kachanov/shop/: SpringTestSupport.java  SpringWebTestSupport.java  Tests.java
pet-shop-web/src/test/java/by/kachanov/shop/repository/: AbstractRepositoryTest.java
pet-shop-web/src/test/java/by/kachanov/shop/service/: ConditionConversionServiceTest.java
pet-shop-web/src/test/java/by/kachanov/shop/service/converter/: ConverterInstantiationTest.java
pet-shop-web/src/test/java/by/kachanov/shop/web/rest/controller/: AbstractEntityCRUDTest.java  AbstractEntityCreationTestSupport.java  CategoryCRUDTest.java  OrderCRUDTest.java  ProductCRUDTest.java  UserCRUDTest.java  UserCreationTest.java
pet-shop-web/src/test/resources/: application-test.yml  test-context.xml  test-dao.xml
(+215 files in other folders)
