springVersion = 5.0.4.RELEASE
springBootVersion = 2.0.0.RELEASE
hibernateVersion = 5.2.14.Final
postgresqlDriverVersion = 42.2.1
flywayVersion = 5.0.7
slf4jVersion = 1.7.16
swaggerVersion = 2.8.0
rsqlVersion = 2.1.0
junitVersion = 5.2.0
junitPlatformVersion = 1.2.0
hsqlVersion = 2.4.0

buildUiProfile = prod
testProfile = docker