springVersion = 5.1.3.RELEASE
springBootVersion = 2.1.1.RELEASE
postgresqlDriverVersion = 42.2.5
flywayVersion = 5.2.4
slf4jVersion = 1.7.25
swaggerVersion = 2.9.2
rsqlVersion = 2.1.0
junitVersion = 5.3.2
junitPlatformVersion = 1.3.2
hsqlVersion = 2.4.1

buildUiProfile = prod
testProfile = docker
defaultTestDbPort = 5432
dockerTestDbPort = 6543