dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"

    compile project(":pet-shop-dto")

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.hsqldb:hsqldb:${hsqlVersion}"

    testCompile project(":pet-shop-service:pet-shop-service-impl")
}