springfox.documentation.swagger.v2.pathMapping=/rest
springfox.documentation.swagger.v2.title=
springfox.documentation.swagger.v2.description=
springfox.documentation.swagger.v2.version=v1
springfox.documentation.swagger.v2.termsOfServiceUrl=
springfox.documentation.swagger.v2.contact=
springfox.documentation.swagger.v2.license=
springfox.documentation.swagger.v2.licenseUrl=
springfox.documentation.swagger.v2.path=/rest/api-docs