jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/shop
jdbc.username = shop
jdbc.password = password
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect

migration.location = classpath:/database
migration.baseline = 1
migration.prefix =
migration.separator = _
migration.suffix = .sql
migration.out.of.order = false
migration.validate = true