logs.dir=${catalina.base}/logs
log4j.rootLogger=INFO, console, shop
log4j.org.springframework=ERROR, console

log4j.additivity.by.kachanov.shop = false

log4j.appender.shop=org.apache.log4j.RollingFileAppender
log4j.appender.shop.File=${logs.dir}/shop.log
log4j.appender.shop.MaxFileSize=10MB
log4j.appender.shop.MaxBackupIndex=10
log4j.appender.shop.ImmediateFlush=true
log4j.appender.shop.layout=org.apache.log4j.PatternLayout
log4j.appender.shop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} [%c] [%p] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} [%c] [%p] %m%n
