dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.postgresql:postgresql:42.1.3"

    compile project(":pet-shop-repository:pet-shop-repository-api")
    compile project(":pet-shop-service:pet-shop-converter")

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.hsqldb:hsqldb:${hsqlVersion}"

    testCompile project(":pet-shop-service:pet-shop-service-impl")
}