dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "cz.jirutka.rsql:rsql-parser:${rsqlVersion}"
    compile project(":pet-shop-dto")

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.springframework:spring-test:${springVersion}"
}