buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '3.2.3'
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

sourceSets {
    main {
        resources {
            srcDir project(":pet-shop-ui").sourceSets.content.resources
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.4"

    compile project(":pet-shop-service:pet-shop-rsql")
    compile project(":pet-shop-service:pet-shop-service-impl")
    compile project(":pet-shop-ui")

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.jayway.jsonpath:json-path:2.4.0"
}

if (project.hasProperty('testProfile') && project.testProfile == 'docker') {
    task pullDbImage(type: DockerPullImage) {
        repository 'postgres'
        tag 'alpine'
    }

    task createTestDb(type: DockerCreateContainer, dependsOn: pullDbImage) {
        imageId = 'postgres:alpine'
        portBindings = ['5432:5432']
        env = ['POSTGRES_DB=shop_test', 'POSTGRES_USER=shop_test', 'POSTGRES_PASSWORD=password']
    }

    task startTestDb(type: DockerStartContainer, dependsOn: createTestDb) {
        targetContainerId { createTestDb.getContainerId() }
    }

    task stopTestDb(type: DockerStopContainer) {
        targetContainerId { createTestDb.getContainerId() }
    }

    task destroyTestDb(type: DockerRemoveContainer, dependsOn: stopTestDb) {
        targetContainerId { createTestDb.getContainerId() }
    }

    test.dependsOn startTestDb
    test.finalizedBy destroyTestDb
}