group 'by.kachanov'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "cz.jirutka.rsql:rsql-parser:${rsqlVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.hsqldb:hsqldb:${hsqlVersion}"

    testCompile project(":pet-shop-dto")
}
