vm_db_name="Debian - DB"
vm_db_snapshot=Empty
vm_db_host=localhost

db_service=shop
db_username=shop
db_password=password
db_backup_name=backup.tar.gz
db_config_location="/etc/postgresql/9.4/main"
db_data_location="/var/lib/postgresql/9.4/main"